<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Anson Pontynen</title>
    <link rel="shortcut icon" href="./assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css" />
</head>
<body>
    <noscript>
        <div class="noscript">
            <h2>Please enable JavaScript to enjoy this site.</h2>
            <p>But if that's really a no-go here's my resume </p>
            <a href="./resume.pdf">Resume</a>

            <p>Here's my contact info</p>
            <a href="https://gitlab.com/aponty">GitHub</a>
            <a href="https://linkedin.com/in/aponty">LinkedIn</a>
            <a href="mailto:aponty@gmail.com">aponty@gmail.com</a>
        </div>
    </noscript>
    <div class="wrapper">
        <div class="grid_item avatar"> 
            <h1>Anson Pontynen</h1>
            <div class='avatar_images'>
                <img src="assets/laugh.jpg" alt="profile avatar" class='profile_image'>
                <div class='type_bubble'></div>
            </div>
        </div>
        <div class="grid_item blurb">
            A maker and tinker at heart. I enjoy complexity and I’m excited to problem-solve and build in new ways.
            More than any particular language or technology, my best skills are learning quickly and a natural interest in new challenges. <br>
            Pretty solid climber and handyman, too 🙂
        </div>
        <div class="grid_item links">
            <div class="links_container">
                <h2 class="link clickable">A Few Projects</h2>
                <div class="link_content">
                    <div class=projects> 
                        <div class='project clickable highlight'>SpotCatch</div>
                        <div class='project_content active'>
                            <img class='project_image' src="assets/spot_catch.jpg" alt="spot_catch logo" >
                            <div class='project_description'>
                                * Mobile app for finding climbing partners. <br>
                                * Live on <a href="https://play.google.com/store/apps/details?id=com.spot_catch.prod">Google Play</a> and the <a href="https://apps.apple.com/us/app/spotcatch/id1519534389">App Store</a>; <a href="https://spotcatch.co">splash</a> site on custom domain<br>
                                * <a href="https://gitlab.com/aponty/backend">Backend</a> and <a href="https://gitlab.com/aponty/frontend">frontend</a> code <br>
                                * Flutter frontend, backend in Rails + Postgres on AWS Lightsail.<br>
                                * Full chat functionality including read receipts, emoji, hyperlinks, and push notifications<br>
                                * Websockets on Redis + ActionCable, notifications through Firebase Cloud Messaging.<br>
                                * Ads via AdMob, authentication + email confirmation, Google Analytics, Airbrake error tracking, location services, etc, etc.<br>
                            </div>  
                        </div>
                        <div class='project clickable'>Van</div>
                        <div class='project_content'>
                            <img class='project_image' src="assets/van.jpg" alt="van build image" title="please excuse the tools and poor lighting...">
                            <div class='project_description'>
                                * From cargo van to eco-friendly cozy home.<br>
                                * <a href="https://photos.app.goo.gl/S8kiGXokZZjE5DUy8">Pictures of the build</a><br>
                                * Full electrical, kitchen, bath, and climate control.<br> 
                                * 1500w (grid-level, appx) solar & lithium electrical w redundant charging.<br> 
                                * 120v (standard) house wiring, lighting & wall sockets.<br>
                                * 2 week water capacity & plumbing including sink, shower, & waste tank.<br>
                                * Full insulation & climate control, lived and tested from 100°F to -20°F.<br>
                                * A large, committing project that required endless problem-solving, ingenuity, and creativity- and completed well under a modest budget, at that!<br>
                            </div>
                        </div>
                        <div class='project clickable'>ML/NLP</div>
                        <div class='project_content'>
                            <div class='project_description'>
                            * Untitled: A natural language processing (NLP) data extraction work project merging data analysis experience with technical skills.<br>
                            * <a href="https://gitlab.com/aponty/data_entry_clean_for_public">The code & README</a><br>
                            * The goal was to extract thesis topics (indication sentences) from plaintext input (health technology assessment reviews).<br>
                            * Built and trained a novel TensorFlow model and Vector Space Model (Gensim) using the ContextMatter database.<br>
                            * Semantic meaning of words as determined by the model was the only signal available. <br>
                            * Models were placed in a Flask server in Docker on AWS integrated into an existing web-scraping workflow (Jenkins).<br>
                            * Indications from documents from 10+ countries, languages, and highly variable formats were extracted with 80+ percent accuracy.<br>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="link clickable">Skills</h2>
                <div class="link_content">
                    Full Stack & Mobile Dev, Analytics <br> <br>
                    <h3>Backend:</h3> Ruby/Rails, Python, Node, PSQL, Mongo <br>
                    <h3>Mobile/Frontend:</h3> Flutter, React Native, React <br>
                    <h3>Deployment:</h3> AWS, Docker, App Store, Google Play <br>
                    <h3>Data Analysis:</h3> TensorFlow, Gensim, SciPy, Numpy <br>
                </div>
                <h2 class="link clickable">Contact/Connect</h2>
                <div class="link_content">
                    <a href="https://gitlab.com/aponty">GitLab</a><br>
                    <a href="https://linkedin.com/in/aponty">LinkedIn</a><br>
                    <a href="mailto:aponty@gmail.com">aponty@gmail.com</a><br>
                </div>
                <h2 class="link clickable">Resume</h2>
                <div class="link_content">
                    <a href="assets/pontynen_resume_2023.pdf">resume.pdf</a><br>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/grapheme-splitter.min.js"></script> 
    <script type="text/javascript" src="scripts/typewriter.min.js"></script> 
    <script type="text/javascript" src="scripts/main.js"></script> 
</body>
</html>