<!DOCTYPE HTML>
<html>
	<head>
		<title>BM Rose</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./burning_man/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./burning_man/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper" class="divided">
				<section class="banner style1 orient-left content-align-left fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h2>A Rose by Another Name</h2>
							<p>An attempt to bring some of the stained glass arches of the Cathedral of Sainte-Chapelle or the kaleidoscopic mosaics and light of the Al-Nasir Mosque to the playa, lit from within with gently moving light streaming out a doorway from a tile and glass-clad space. 

								The Rose will be both a flame from a far, a lantern drawing in the moths of the playa, as well as a greenhouse, a womb, a nurturing space for those brought inside.
								Spaces such as these are what the community makes of them, leading to the name; the sculpture’s status as a beacon, a shelter, a flame, or a rose depends on the observer, but the thing itself remains- an immersive experience of geometry, light, and community. 
								</p>
						</div>
						<div class="image">
							<img src="./burning_man/images/zome.png" alt="" />
						</div>
					</section>

						<!-- Spotlight -->
						<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
							<div class="content">
								<h2>Anson Pontynen</h2>
								<p>A lifelong builder & current software engineer, Anson spent his childhood & adolecence working various construction jobs, and has since built motorcycles, vans, various buildings, and many apps and websites.</p>
								<ul class="actions stacked">
									<li><a href="https://www.aponty.com" class="button">Learn More</a></li>
								</ul>
							</div>
							<div class="image">
								<img src="./burning_man/images/jeans.jpg" alt="" />
							</div>
						</section>

						
					<!-- Spotlight
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Paulina Perepelkin</h2>
							<p>And yes, this is another <strong>Spotlight</strong> element, and it's also here because I need to fill a bit of space. Naturally, like any other spotlight, you can customize its <span class="demo-controls">appearance with a number of modifiers</span>, as well as assign it an optional <code>onload</code> or <code>onscroll</code> transition modifier (<a href="#reference-spotlight">details</a>).</p>
							<ul class="actions stacked">
								<li><a href="#" class="button">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="" />
						</div>
					</section> -->

			</div>

			<script src="./burning_man/assets/js/jquery.min.js"></script>
			<script src="./burning_man/assets/js/jquery.scrollex.min.js"></script>
			<script src="./burning_man/assets/js/jquery.scrolly.min.js"></script>
			<script src="./burning_man/assets/js/browser.min.js"></script>
			<script src="./burning_man/assets/js/breakpoints.min.js"></script>
			<script src="./burning_man/assets/js/util.js"></script>
			<script src="./burning_man/assets/js/main.js"></script>

	</body>
</html>